BingoNumbers/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BingoNumbers.ViewModels"
             x:Class="BingoNumbers.Views.MainPage"
             x:DataType="viewModels:MainViewModel"
             Title="Bingo Numbers"
             Padding="5"
             BackgroundColor="#484848">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--colors-->
            <Color x:Key="NumberHistoryTextColor">LightGoldenrodYellow</Color>
            <Color x:Key="DrawnNumberTextColor">DarkOrange</Color>
            <Color x:Key="EnabledButtonTextColor">White</Color>
            <Color x:Key="EnabledButtonBackgroundColor">DarkOrange</Color>
            <Color x:Key="DisabledButtonBackgroundColor">Gray</Color>
            <Color x:Key="DisabledTextColor">DarkGray</Color>
            <Color x:Key="PointerOverButtonBackgroundColor">Orange</Color>
            <Color x:Key="PointerOverButtonTextColor">LightGoldenrodYellow</Color>
            
            <!--styles-->
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource EnabledButtonTextColor}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="{StaticResource EnabledButtonBackgroundColor}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource DisabledTextColor}" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource DisabledButtonBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PointerOverButtonBackgroundColor}" />
                                    <Setter Property="TextColor" Value="{StaticResource PointerOverButtonTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="drawnNumberStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource DrawnNumberTextColor}" />
                <Setter Property="FontSize" Value="100.0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="AlgerianRegular" />
            </Style>
            <Style x:Key="numberHistoryStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource NumberHistoryTextColor}" />
                <Setter Property="FontSize" Value="35.0" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="FontFamily" Value="AlgerianRegular" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="IsEnabled" Value="{Binding CanChangeBounds}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource DisabledTextColor}" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="mainGrid" 
          RowDefinitions="*,auto,auto,auto"
          ColumnDefinitions="*,*"
          RowSpacing="10"
          ColumnSpacing="10"
          Padding="10">

        <!--grid row 0-->
        <ScrollView HorizontalOptions="CenterAndExpand" 
                        Grid.ColumnSpan="2">
            <VerticalStackLayout >
                <Label Text="{Binding DrawnNumber}"
                           Style="{StaticResource drawnNumberStyle}"/>
                <Label Text="{Binding DrawnNumberHistory}" 
                           Style="{StaticResource numberHistoryStyle}"/>
            </VerticalStackLayout>
        </ScrollView>

        <!--grid row 1-->
        <ProgressBar Grid.Row="1"
                     Grid.ColumnSpan="2"
                     MinimumHeightRequest="28"
                     HeightRequest="28"
                     Progress="{Binding Progress}"
                     IsVisible="{Binding CanReset}"
                     VerticalOptions="Center" 
                     BackgroundColor="Transparent"
                     HorizontalOptions="FillAndExpand"
                     ProgressColor="LightGoldenrodYellow"/>

        <!--grid row 2-->
        <Button Text="Reset"
                Command="{Binding Reset}"
                Style="{StaticResource buttonStyle}"
                WidthRequest="168"
                SemanticProperties.Hint="Reset number list"
                Grid.Row="2"
                HorizontalOptions="End"
                IsEnabled="{Binding CanReset}"/>
        <Button Text="Draw"
                Command ="{Binding Draw}"
                Style="{StaticResource buttonStyle}"
                WidthRequest="168"
                SemanticProperties.Hint="Draw next number from list"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Start"/>

        <!--grid row 3-->
        <HorizontalStackLayout
            HorizontalOptions="End"
            Grid.Row="3">
            <Button Text="-"
                Command="{Binding ChangeLowerBound}"
                CommandParameter="-"
                WidthRequest="35"
                Style="{StaticResource buttonStyle}"
                IsEnabled="{Binding CanChangeBounds}"/>
            <Entry Text="{Binding LowerBound, Mode=TwoWay}"
               Style="{StaticResource entryStyle}"
               IsEnabled="{Binding Path=CanChangeBounds}"/>
            <Button Text="+"
                Command="{Binding ChangeLowerBound}"
                CommandParameter="+"
                WidthRequest="35"
                Style="{StaticResource buttonStyle}"
                IsEnabled="{Binding CanChangeBounds}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Start"
            Grid.Row="3"
            Grid.Column="1">
            <Button Text="-"
                Command="{Binding ChangeUpperBound}"
                CommandParameter="-"
                WidthRequest="35"
                Style="{StaticResource buttonStyle}"
                IsEnabled="{Binding CanChangeBounds}"/>
        <Entry Text="{Binding UpperBound, Mode=TwoWay}"
               Style="{StaticResource entryStyle}"/>
        <Button 
                Text="+"
                Command="{Binding ChangeUpperBound}"
                CommandParameter="+"
                WidthRequest="35"
                Style="{StaticResource buttonStyle}"
                IsEnabled="{Binding CanChangeBounds}"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>