BingoNumbers/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BingoNumbers.ViewModels"
             x:Class="BingoNumbers.Views.MainPage"
             x:DataType="viewModels:MainViewModel"
             Title="Bingo Numbers"
             Padding="5"
             BackgroundColor="#484848">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BackgroundColor" Value="DarkOrange" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="DarkGray" />
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="drawnNumberStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="TextColor" Value="DarkOrange" />
                <Setter Property="FontSize" Value="100.0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="AlgerianRegular" />
            </Style>
            <Style x:Key="numberHistoryStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="TextColor" Value="LightGoldenrodYellow" />
                <Setter Property="FontSize" Value="35.0" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="FontFamily" Value="AlgerianRegular" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="DarkGray" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver" />
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="mainGrid" 
          RowDefinitions="*,auto,auto,auto"
          ColumnDefinitions="*,*"
          RowSpacing="10"
          ColumnSpacing="10"
          Padding="10">

        <!--grid row 0-->
        <ScrollView HorizontalOptions="CenterAndExpand" 
                        Grid.ColumnSpan="2">
            <VerticalStackLayout >
                <Label Text="{Binding Path=DrawnNumber}"
                           Style="{StaticResource drawnNumberStyle}"/>
                <Label Text="{Binding Path=DrawnNumberHistory}" 
                           Style="{StaticResource numberHistoryStyle}"/>
            </VerticalStackLayout>
        </ScrollView>

        <!--grid row 1-->
        <ProgressBar Grid.Row="1"
                     Grid.ColumnSpan="2"
                     MinimumHeightRequest="28"
                     HeightRequest="28"
                     Progress="{Binding Path=Progress}"
                     IsVisible="true"
                     VerticalOptions="Center" 
                     BackgroundColor="Transparent"
                     HorizontalOptions="FillAndExpand"
                     ProgressColor="LightGoldenrodYellow"/>

        <!--grid row 2-->
        <Button Text="Reset"
                Command="{Binding Path=ResetNumberListCommand}"
                Style="{StaticResource buttonStyle}"
                WidthRequest="150"
                SemanticProperties.Hint="Reset number list"
                Grid.Row="2"
                HorizontalOptions="End"/>
        <Button Text="Draw"
                Command ="{Binding Path=DrawNumberCommand}"
                Style="{StaticResource buttonStyle}"
                WidthRequest="150"
                SemanticProperties.Hint="Draw next number from list"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Start"/>

        <!--grid row 3-->
        <HorizontalStackLayout
            HorizontalOptions="End"
            Grid.Row="3">
            <Button Text="-"
                Command="{Binding Path=ChangeLowerBoundCommand}"
                CommandParameter="-"
                WidthRequest="35"
                Style="{StaticResource buttonStyle}"
                IsEnabled="{Binding Path=NumberListFull}"/>
            <Entry Text="{Binding Path=LowerBound, Mode=TwoWay}"
               Keyboard="Numeric"
               WidthRequest="62"
               HorizontalTextAlignment="Center"
               Style="{StaticResource entryStyle}"
               IsEnabled="{Binding Path=NumberListFull}"/>
            <Button Text="+"
                Command="{Binding Path=ChangeLowerBoundCommand}"
                CommandParameter="+"
                WidthRequest="35"
                Style="{StaticResource buttonStyle}"
                IsEnabled="{Binding Path=NumberListFull}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout
            HorizontalOptions="Start"
            Grid.Row="3"
            Grid.Column="1">
            <Button Text="-"
                Command="{Binding Path=ChangeUpperBoundCommand}"
                CommandParameter="-"
                WidthRequest="35"
                Style="{StaticResource buttonStyle}"
                IsEnabled="{Binding Path=NumberListFull}"/>
        <Entry Text="{Binding 
               Path=UpperBound, Mode=TwoWay}"
               Keyboard="Numeric"
               WidthRequest="62"
               HorizontalTextAlignment="Center"
               Style="{StaticResource entryStyle}"
               IsEnabled="{Binding Path=NumberListFull}"/>
        <Button Text="+"
                Command="{Binding Path=ChangeUpperBoundCommand}"
                CommandParameter="+"
                WidthRequest="35"
                Style="{StaticResource buttonStyle}"
                IsEnabled="{Binding Path=NumberListFull}"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>